<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Footer.css">
</head>

<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="feature-content">
                        <div class="icon">
                            <img src="Footer.png" alt="">
                        </div>
                        <p>Launch your own Software As A Service Application with Flex Solutions.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="feature-content">
                        <h3>Product</h3>

                        <ul>
                            <li><a href=#>Features</a></li>
                            <li><a href=#>Solutions</a></li>
                            <li><a href=#>Pricing</a></li>
                            <li><a href=#>Tutorials</a></li>
                            <li><a href=#>Updates</a></li>
                        </ul>
                    </div>

                </div>
                <div class="column">
                    <div class="feature-content">
                        <h3>Remaining</h3>
                        <ul>
                            <li><a href=#>Blog</a></li>
                            <li><a href=#>Newsletter</a></li>
                            <li><a href=#>Help Centre</a></li>
                            <li><a href=#>Careers</a></li>
                            <li><a href=#>Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3> Newsletter </h3>
                    
                        <div class="Newsletter">
                            <input type="email" placeholder=divya@gmail.com>
                            <input type="submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <div class="row-ftr">
                    <div class="border-top"></div>
                    <p class="tc">&copy; 2021 Flex. All rights reserved.</p>
                </div>
               

            </div>
        </div>
        </div>
    </footer>


</body>

</html>
